<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuestionFragment"
    android:id="@+id/question_root"
    android:background="@color/colorBlue">


    <ProgressBar
        android:id="@+id/timer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_normal"
        android:indeterminate="false"
        android:max="600"
        android:progress="10"
        android:progressDrawable="@drawable/quiz_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_semi_large"
        android:layout_marginTop="@dimen/margin_semi_large"
        android:layout_marginEnd="@dimen/margin_semi_large"
        android:layout_marginBottom="@dimen/margin_semi_large"
        app:layout_constraintBottom_toTopOf="@+id/option1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_counter">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/question_demo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />
    </ScrollView>

    <TextView
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_semi_large"
        android:layout_marginEnd="@dimen/margin_semi_large"
        android:layout_marginBottom="@dimen/margin_semi_large"
        android:gravity="center"
        android:maxLines="4"
        android:padding="@dimen/margin_semi_large"
        android:textSize="@dimen/text_size_medium"
        app:autoSizeMaxTextSize="@dimen/text_size_medium"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeTextType="uniform"
        tools:text="A 10 3.14A 10 3.14"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/option_box_red_selector"
        app:layout_constraintBottom_toTopOf="@+id/option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_semi_large"
        android:layout_marginEnd="@dimen/margin_semi_large"
        android:layout_marginBottom="@dimen/margin_semi_large"
        android:gravity="center"
        android:maxLines="4"
        android:padding="@dimen/margin_semi_large"
        android:textSize="@dimen/text_size_medium"
        app:autoSizeMaxTextSize="@dimen/text_size_medium"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeTextType="uniform"
        tools:text="A 10 10 3.140000 HelloA 10 10 3.140000 Hello"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/option_box_green_selector"
        app:layout_constraintBottom_toTopOf="@+id/option3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_semi_large"
        android:layout_marginEnd="@dimen/margin_semi_large"
        android:layout_marginBottom="@dimen/margin_semi_large"
        android:gravity="center"
        android:maxLines="4"
        android:padding="@dimen/margin_semi_large"
        android:textSize="@dimen/text_size_medium"
        app:autoSizeMaxTextSize="@dimen/text_size_medium"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeTextType="uniform"
        tools:text="A 10 HelloA 10 Hello"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/option_box_red_selector"
        app:layout_constraintBottom_toTopOf="@+id/option4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_semi_large"
        android:layout_marginEnd="@dimen/margin_semi_large"
        android:layout_marginBottom="@dimen/margin_semi_large"
        android:gravity="center"
        android:maxLines="4"
        android:padding="@dimen/margin_semi_large"
        android:textSize="@dimen/text_size_medium"
        app:autoSizeMaxTextSize="@dimen/text_size_medium"
        app:autoSizeMinTextSize="@dimen/text_size_small"
        app:autoSizeTextType="uniform"
        tools:text="Error"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/option_box_red_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        tools:text="10/20" />
</androidx.constraintlayout.widget.ConstraintLayout>